<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BPPIMT</title>
  <link rel = "icon" href = logo.jpg
        type = "image/x-icon"> 
</head>



<style type="">
  body{
    background-color: #444444
  }

  h3{
    text-align: center;
  }

  .headfile{
    margin-left: 450px;
    color: white;
    font-size: 50px;
    font-family: Arial;
  }
  a{
    display: inline;
    color: black;
    font-size: 20px;

  }

  li{
    list-style: none;
    display: inline;
    margin-left: 20px;



  }

  li a:link, a:visited{
    text-decoration: none;
    margin-left: 100px;
    border-style: : ridge;
    display: inline-block;
    font-family: Arial;
    padding: 15px 32px;
    background-color: lightblue;


  }



  li a:hover, a:active {
    background-color: cyan;
  }

</style>





<body>
  <header>
    <ul>
      <li>
        <img src="logo.jpg" width="100" height="80" alt="logo image"><span class="headfile">BP&nbsp;Poddar&nbsp;Page</span>
      </li>
      <br>
      <br>
      <br>
      <li>
        <a href="http://www.bppimt.ac.in/" title="homepage" target="_blank"> Home page</a>
      </li>
      <li>
        <a href="http://www.bppimt.ac.in/PostGraduate_admission_procedure" title="admission" target="_blank"> Post&nbsp;graduate&nbsp;admission</a>
      </li>
      <li>
        <a href="https://www.coursera.org/learn/single-page-web-apps-with-angularjs" target="_blank" title="coursera page">Coursera&nbsp;Single&nbsp;page&nbsp;applications</a>
      </li>
    </ul>
  </header>

</body>
</html>